*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    width: auto;
    height: auto;
}
.container{
    display: grid;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.img1{
    
    padding-left: 300px;
    /* text-align: center; */
    /* align-self: end; */
    padding-bottom: 30px;
    height: 225px;
    width: 225px;
    float: right;
    
    
}
.ulone{
    overflow: hidden;
    /* margin: 0; */
    padding: 0;
    grid-area: 1/2;
    /* height: 200px;
    width: 300px; */
    padding-right: 200px;
    /* padding-bottom: 300px; */
}
.listone{
    display: inline;
    color: #127BB9;
    overflow: hidden;
    padding-left: 15px;
}
.listone a{
    color: #127BB9;
    overflow: hidden;
    text-decoration: none;
    /* justify-content: center; */
    /* padding: 4px; */

}
a:hover{
    color: #FFC20E;
    text-decoration: none;
}

.card{
    color: white;
    
    border: 1px black;
    background-color: rgb(56, 151, 56);
    height: 500px;
    width: 500px;
    
    margin-left: 300px; 
    padding: 30px;
    border-radius: 12px 12px;
    /* z-index: 1; */
    position: absolute;
    top: 300px;
    
}
.card2{
    background-color: #F69788;
    height: 500px;
    width: 850px;
    
    /* margin-left: 100px; */
    /* float: left; */
    z-index: 7px;
    /* position:; */
}
.cardh2{
    font-size: 30px;
    margin-right: 50px;
}
.cardp2{
    color: white;
    font-family:'Cavolini';
    text-align: center;
    align-self: center;
    margin: auto;
}
.cardp1{
    font-size: 25px;
}
.cardone{
    padding-left: 10px;
    
}
button{
    border-radius: 15px 15px;
}
.onebutton{
    border: 2px rgb(226, 97, 10);
    background-color: rgb(226, 97, 10);
    color: white;
    height: 20px;
    width: 160px;
}
.twobutton{
    border: 2px white;
    color: #085886;
    height: 20px;
    width: 160px;
}

